<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="./login.css" />
  </head>
  <body>
    <div class="container">
      <div class="back-arrow">
        <a href="./index.html"><img src="./Back Arrow.png" /></a>
      </div>
      <div class="logo">
        <img src="./SMIT LOGO.png" />
      </div>
      <div>
        <h1 class="heading">STUDENT LOGIN FORM</h1>
      </div>
      <form class="input-data" action="">
        <label for="email"
          >Email:
          <input type="email" placeholder="Enter your email" name="email" id="email" />
        </label>

        <label for="password"
          >Password:
          <input type="password" placeholder="Enter your password" name="password" id="password" />
        </label>
        <div class="btn">
          <button class="submit-btn" type="submit">Submit</button>
          <button class="reset-btn" type="reset">Reset</button>
        </div>
      </form>
    </div>
  </body>
</html>
